Server.port=8084


spring.application.name=Receptionist-Microservice

#Postgresql Connecation
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/HMS-Receptionist
spring.datasource.username=postgres
spring.datasource.password=4349


# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

bezkoder.app.jwtSecret= SecretKey
bezkoder.app.jwtExpirationMs= 86400000


